# MNGServer

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: MNG(Meet&Greet) ResourceServer.md  (+1 more)
mng-auth/: build.gradle
mng-auth/docs/: AdminController.md  GuestController.md  SocialController.md  UserController.md
mng-auth/src/main/java/com/masta/auth/: AuthApplication.java  ClientResources.java  TestController.java
mng-auth/src/main/java/com/masta/auth/config/: JwtConfig.java  OAuth2Config.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  SocialConfig.java  YmlConfig.java
mng-auth/src/main/java/com/masta/auth/config/Handler/: CommonSuccessComponent.java  FacebookSuccessHandler.java  GoogleSuccessHandler.java  KakaoSuccessHandler.java
mng-auth/src/main/java/com/masta/auth/config/configClasses/: JwtYmlConfig.java  SocialYmlConfig.java
mng-auth/src/main/java/com/masta/auth/config/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
mng-auth/src/main/java/com/masta/auth/exception/: AlreadyExistsException.java  ApiError.java  ExceptionMessage.java  InvalidJwtAuthenticationException.java  InvalidJwtTokenException.java
mng-auth/src/main/java/com/masta/auth/exception/exceptions/: AlreadyExistsException.java  InternalServerException.java  InvalidJwtAuthenticationException.java  InvalidJwtTokenException.java  NoSuchDataException.java
mng-auth/src/main/java/com/masta/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
mng-auth/src/main/java/com/masta/auth/membership/controller/: AccountController.java  AdminController.java  GuestController.java  MembershipController.java  SocialController.java  TestController.java  UserController.java
mng-auth/src/main/java/com/masta/auth/membership/dto/: AccountUserForm.java  GuestUserForm.java  LoginRes.java  SocialUserForm.java  UserDTO.java  UserDetailsDTO.java  UserForm.java
mng-auth/src/main/java/com/masta/auth/membership/entity/: AccountUser.java  GuestUser.java  NonSocialUser.java  SocialUser.java  User.java
mng-auth/src/main/java/com/masta/auth/membership/repository/: AccountUserRepository.java  GuestUserRepository.java  NonSocialUserRepository.java  SocialUserRepository.java  UserRepository.java
mng-auth/src/main/java/com/masta/auth/membership/service/: AccountUserService.java  GuestUserService.java  HttpService.java  NonSocialService.java  SocialService.java  SocialUserService.java  UserService.java
mng-auth/src/main/java/com/masta/auth/oauth2/: ClientResources.java
mng-auth/src/main/java/com/masta/auth/oauth2/Handler/: CommonSuccessComponent.java  FacebookSuccessHandler.java  GoogleSuccessHandler.java  KakaoSuccessHandler.java  LogoutSuccessHandler.java
mng-auth/src/main/resources/static/: index.html
mng-cms/: build.gradle
mng-cms/src/main/java/com/masta/cms/: CmsApplication.java
mng-cms/src/main/java/com/masta/cms/Push/: FcmReq.java  HeaderRequestInterceptor.java  PushController.java  PushService.java
mng-cms/src/main/java/com/masta/cms/api/: AdminController.java  HistoryController.java  InitController.java  MailboxController.java  NoticeController.java  PartnerController.java  PushController.java  PuzzleController.java  ScenarioController.java  UserDetailController.java
mng-cms/src/main/java/com/masta/cms/dto/: Choice.java  Favor.java  History.java  Mailbox.java  Notice.java  Perform.java  Puzzle.java  UserDetail.java  UserRewarded.java
mng-cms/src/main/java/com/masta/cms/mapper/: HistoryMapper.java  MailboxMapper.java  NoticeMapper.java  PartnerMapper.java  PuzzleMapper.java  ScenarioMapper.java  UserInfoMapper.java
mng-cms/src/main/java/com/masta/cms/model/: ChoiceReq.java  FavorReq.java  HistoryReq.java  MailboxReq.java  MoneyReq.java  NoticeReq.java  PartnerReq.java  PerformReq.java  PushReq.java  PuzzleReq.java  SceneReq.java  UserMailboxReq.java  UserNickReq.java  UserReq.java  UsernumReq.java
mng-cms/src/main/java/com/masta/cms/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
mng-cms/src/main/java/com/masta/cms/service/: HistoryService.java  MailboxService.java  NoticeService.java  PartnerService.java  PuzzleService.java  ScenarioService.java  UserDetailService.java  UserInitService.java
mng-cms/src/main/java/com/masta/cms/util/: SwaggerConfig.java
mng-core/: build.gradle
mng-core/src/main/java/com/masta/core/: CoreApplication.java  TestController.java
mng-core/src/main/java/com/masta/core/CORSconfig/: CORSConfig.java
mng-core/src/main/java/com/masta/core/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
mng-core/src/main/java/com/masta/core/swagger/: SwaggerConfig.java
mng-patch/: build.gradle
mng-patch/docs/: AdminController.md  UserController.md
mng-patch/src/main/java/com/masta/patch/: PatchApplication.java
mng-patch/src/main/java/com/masta/patch/api/: AdminClientController.java  TestController.java  TestDiffController.java  TestFSController.java  TestMergeController.java  TestUploadController.java  UpdateResourceController.java  UploadController.java
mng-patch/src/main/java/com/masta/patch/controller/: AdminController.java  UserController.java
mng-patch/src/main/java/com/masta/patch/dto/: VersionLog.java
mng-patch/src/main/java/com/masta/patch/mapper/: VersionMapper.java
mng-patch/src/main/java/com/masta/patch/model/: DirEntry.java  FileEntry.java  JsonType.java  PatchJson.java  VersionCheckResultType.java
mng-patch/src/main/java/com/masta/patch/service/: AdminClientService.java  MergePatchService.java  PreparePatchService.java  UpdateService.java  UpdatettService.java  UploadPatchService.java  UploadService.java  VersionService.java
mng-patch/src/main/java/com/masta/patch/utils/: Compress.java  EntrySystem.java  FileSystem.java  HashingSystem.java  HttpConnection.java  LocalFileIO.java  NginXIO.java  SftpServer.java  TypeConverter.java  Unzip.java  VersionCheckResultType.java  VersionUtils.java
(+40 files in other folders)
