buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}


subprojects {
    group = 'com.smilegate'
    version = '0.0.1-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        //web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //default setting
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

    }
}


project(':mng-auth') {
    dependencies {
        compile project(':mng-core')
    }
}

project(':mng-cms') {
    dependencies {
        compile project(':mng-core')
    }
}

project(':mng-patch') {
    dependencies {
        compile project(':mng-core')
    }
}
