//=================================================================//
// mng core
//=================================================================//

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //databaselom
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
}