//=================================================================//
// mng core
//=================================================================//

bootJar { enabled = false }
jar { enabled = true }

dependencies {

    //databaselom
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    //db
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'

}