//=================================================================//
// mng path server
//=================================================================//

dependencies {
    compile project(':mng-core')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
    compile('org.springframework.integration:spring-integration-sftp:5.1.2.RELEASE')

    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    runtime('mysql:mysql-connector-java')
}