//=================================================================//
// mng cms server
//=================================================================//

dependencies {
    compile project(':mng-core')
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.0'

}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}